City_Major.CENTER_CITY.NONE.
(-1.0.-30.2.
SUBSISTENCE.false.false.300.
(-2.0.-60.3.
SUBSISTENCE.false.false.400.
(-3.0.-100.4.
SUBSISTENCE.false.false.500.
(-4.0.-140.5.
SUBSISTENCE.false.false.600.
X
City_Minor.CENTER_TOWN.NONE.
(0.0.-10.0.
SUBSISTENCE.false.false.150.
(0.0.-20.1.
SUBSISTENCE.false.false.200.
(-1.0.-40.2.
SUBSISTENCE.false.false.250
(-2.0.-80.3.
SUBSISTENCE.false.false.300
X
Port_Spice.COAST.SPICE.
(0.0.0.0.
MARITIME_COMMERCE.false.false.150.
(-2.0.0.-2.
MARITIME_COMMERCE.false.false.300.
(-4.0.0.-4.
MARITIME_COMMERCE.false.false.500.
(-6.0.0.-6.
MARITIME_COMMERCE.false.false.825.
X
Port_Fish.COAST.NONE.
(0.0.0.0.
MARITIME_COMMERCE.false.false.225.
(-2.0.50.-2.
MARITIME_COMMERCE.false.false.450.
(-4.0.70.-4.
MARITIME_COMMERCE.false.false.750.
(-6.0.90.-6.
MARITIME_COMMERCE.false.false.1250.
X
Port_Military.COAST.NONE.
(0.0.0.0.
MARITIME_COMMERCE.false.false.225.
(-2.0.0.0.
(-4.0.0.0.
(-6.0.0.0.
X
Port_Trade.COAST.NONE.
(0.0.0.0.
MARITIME_COMMERCE.false.false.225.
(-2.0.0.-2.
MARITIME_COMMERCE.false.false.450.
LOCAL_COMMERCE.false.false.450.
(-4.0.0.-4.
MARITIME_COMMERCE.false.false.750.
LOCAL_COMMERCE.false.false.750.
(-6.0.0.-6.
MARITIME_COMMERCE.false.false.1250.
LOCAL_COMMERCE.false.false.1250.
X
Upgrades_Armor.CITY.NONE.
(0.0.0.0.
(-2.0.0.-2.
(-4.0.0.-4.
(-8.0.0.-8.
X
Upgrades_Weapons.CITY.NONE.
(0.0.0.0.
(-2.0.0.-2.
(-4.0.0.-4.
(-8.0.0.-8.
X
Upgrades_Wood.CITY.NONE.
(0.0.0.0.
(-2.0.0.-2.
(-4.0.0.-4.
(-8.0.0.-8.
X
Military_Cavalry.CITY.NONE.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
X
Military_Cavalry.TOWN.NONE.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
X
Military_Infantry.CITY.NONE.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
X
Military_Infantry.TOWN.NONE.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
X
Military_Skirmisher.CITY.NONE.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
X
Military_Skirmisher.TOWN.NONE.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
(0.0.0.0.
X
Civic_Garrison.TOWN.NONE.
(0.0.-10.3.
(0.0.-20.5.
(0.0.-40.7.
(0.0.-80.9.
X
Civic_Governor.CITY.NONE.
(0.0.-10.3.
CULTURE.false.false.300.
(0.0.-20.9.
CULTURE.false.false.300.
AGRICULTURE.true.true.0,05.
CULTURE.true.true.0,05.
INDUSTRY.true.true.0,05.
LIVESTOCK.true.true.0,05.
LOCAL_COMMERCE.true.true.0,05.
MARITIME_COMMERCE.true.true.0,05.
SUBSISTENCE.true.true.0,05.
(0.0.-50.13.
CULTURE.false.false.500.
AGRICULTURE.true.true.0,07.
CULTURE.true.true.0,07.
INDUSTRY.true.true.0,07.
LIVESTOCK.true.true.0,07.
LOCAL_COMMERCE.true.true.0,07.
MARITIME_COMMERCE.true.true.0,07.
SUBSISTENCE.true.true.0,07.
(0.0.-100.17.
CULTURE.false.false.900.
AGRICULTURE.true.true.0,1.
CULTURE.true.true.0,1.
INDUSTRY.true.true.0,1.
LIVESTOCK.true.true.0,1.
LOCAL_COMMERCE.true.true.0,1.
MARITIME_COMMERCE.true.true.0,1.
SUBSISTENCE.true.true.0,1.
X
Civic_Monument.CITY.NONE.
(0.0.-10.3.
CULTURE.false.false.300.
(0.0.0.5.
(0.0.0.7.
(0.0.0.9.
X
Entertain_Arena.CITY.NONE.
(0.0.0.3.
LOCAL_COMMERCE.false.false.225.
(0.0.-30.7.
CULTURE.false.false.300.
(-2.0.-50.15.
CULTURE.false.false.500.
(-4.0.-100.21.
CULTURE.false.false.825.
X
Entertain_Drama.CITY.NONE.
(0.0.0.3.
LOCAL_COMMERCE.false.false.225.
(0.0.-30.7.
CULTURE.false.false.300.
(-1.0.-50.10.
CULTURE.false.false.1000.
(-2.0.-100.13.
CULTURE.false.false.1650.
X
Civic_Library.CITY.NONE.
(0.0.0.3.
LOCAL_COMMERCE.false.false.225.
(0.0.-20.0.
CULTURE.false.false.450.
(0.0.-40.0.
CULTURE.false.false.750.
(0.0.-80.0.
CULTURE.false.false.1250.
X
Market_Food.CITY.NONE.
(0.0.0.3.
LOCAL_COMMERCE.false.false.225.
(-2.0.0.-1.
LOCAL_COMMERCE.false.false.750.
AGRICULTURE.true.true.0,05.
CULTURE.true.true.0,05.
INDUSTRY.true.true.0,05.
LIVESTOCK.true.true.0,05.
LOCAL_COMMERCE.true.true.0,05.
MARITIME_COMMERCE.true.true.0,05.
SUBSISTENCE.true.true.0,05.
(-3.0.70.-2.
LOCAL_COMMERCE.false.false.250.
AGRICULTURE.true.true.0,1.
LIVESTOCK.true.true.0,1.
(-6.0.90.-4.
LOCAL_COMMERCE.false.false.400.
AGRICULTURE.true.true.0,15.
LIVESTOCK.true.true.0,15.
X
Market_Slave.CITY.NONE.
(0.0.0.3.
LOCAL_COMMERCE.false.false.225.
(-2.0.0.-1.
LOCAL_COMMERCE.false.false.750.
AGRICULTURE.true.true.0,05.
CULTURE.true.true.0,05.
INDUSTRY.true.true.0,05.
LIVESTOCK.true.true.0,05.
LOCAL_COMMERCE.true.true.0,05.
MARITIME_COMMERCE.true.true.0,05.
SUBSISTENCE.true.true.0,05.
(-3.0.0.-2.
LOCAL_COMMERCE.false.false.875.
INDUSTRY.true.true.0,10.
(-6.0.0.-4.
LOCAL_COMMERCE.false.false.1450.
INDUSTRY.true.true.0,15.
X
Market_Wine.CITY.NONE.
(0.0.0.3.
LOCAL_COMMERCE.false.false.225.
(-2.0.0.-1.
LOCAL_COMMERCE.false.false.750.
AGRICULTURE.true.true.0,05.
CULTURE.true.true.0,05.
INDUSTRY.true.true.0,05.
LIVESTOCK.true.true.0,05.
LOCAL_COMMERCE.true.true.0,05.
MARITIME_COMMERCE.true.true.0,05.
SUBSISTENCE.true.true.0,05.
(-3.0.0.-2.
LOCAL_COMMERCE.false.false.1200.
CULTURE.true.true.0,1.
(-6.0.0.-4.
LOCAL_COMMERCE.false.false.2000.
CULTURE.true.true.0,15.
X
Major_Pewter.CITY.NONE.
(0.0.0.0.
INDUSTRY.false.false.375.
(-2.0.0.-2.
INDUSTRY.false.false.900.
(-5.0.0.-5.
INDUSTRY.false.false.1500.
(-10.0.0.-10.
INDUSTRY.false.false.2500.
X
Major_Pottery.CITY.NONE.
(0.0.0.0.
INDUSTRY.false.false.375.
(-2.0.0.-2.
INDUSTRY.false.false.450.
LOCAL_COMMERCE.false.false.450.
(-5.0.0.-5.
INDUSTRY.false.false.750.
LOCAL_COMMERCE.false.false.750.
(-10.0.0.-10.
INDUSTRY.false.false.1250.
LOCAL_COMMERCE.false.false.1250.
X
Minor_Quarry.TOWN.NONE.
(0.0.0.0.
INDUSTRY.false.false.375.
(-2.0.0.-2.
INDUSTRY.false.false.600.
(-4.0.0.-4.
INDUSTRY.false.false.1000.
(-10.0.0.-10.
INDUSTRY.false.false.1650.
X
Minor_Tannery.TOWN.NONE.
(0.0.0.0.
INDUSTRY.false.false.375.
(-2.0.0.-2.
INDUSTRY.false.false.600.
LIVESTOCK.true.true.0,05.
(-4.0.0.-4.
INDUSTRY.false.false.1000.
LIVESTOCK.true.true.0,1.
(-10.0.0.-10.
INDUSTRY.false.false.1650.
LIVESTOCK.true.true.0,15.
X
Agriculture_Grain.TOWN.NONE.
(0.0.10.0.
AGRICULTURE.false.false.30.
(-1.0.20.-1.
AGRICULTURE.false.false.30.
(-3.0.30.-3.
AGRICULTURE.false.false.50.
(-5.0.40.-5.
AGRICULTURE.false.false.80.
X
Livestock_Cows.TOWN.NONE.
(0.0.10.0.
AGRICULTURE.false.false.30.
(-1.0.40.-1.
LIVESTOCK.false.false.200.
(-3.0.55.-3.
LIVESTOCK.false.false.300.
(-5.0.70.-5.
LIVESTOCK.false.false.500.
X
Livestock_Sheep.TOWN.NONE.
(0.0.10.0.
AGRICULTURE.false.false.30.
(-1.0.30.-1.
LIVESTOCK.false.false.450.
(-3.0.40.-3.
LIVESTOCK.false.false.780.
(-5.0.50.-5.
LIVESTOCK.false.false.1250.
X
Water_Aqueducts.CITY.NONE.
(3.2.0.1.
(0.8.0.2.
(0.12.0.3.
(0.16.0.4.
X
Water_Sewers.CITY.NONE.
(3.2.0.1.
(6.4.0.0.
(9.5.0.0.
(12.6.0.0.
X
Water_Minor.TOWN.NONE.
(2.2.-10.1.
CULTURE.false.false.150.
(3.4.-20.2.
CULTURE.false.false.300.
(5.5.-30.3.
CULTURE.false.false.500.
(6.7.-40.4.
CULTURE.false.false.825.
X